EXPO_PUBLIC_UPLOAD_URL=http://localhost:3000/api/notes/upload
# Firebase Cloud Storage (optional - for audio backup to cloud)
# To enable: Create a free Firebase project at https://console.firebase.google.com
# Then add your project credentials here:
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDimb1nhpyfVhNlDHki48pmOrucTZXmLM4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=verbalnote-ac1c1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=verbalnote-ac1c1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=verbalnote-ac1c1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=263782467512
EXPO_PUBLIC_FIREBASE_APP_ID=1:263782467512:web:f3c2169718fcd5fa20314d